import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

f = open("frames.txt","r")

#n = f.readline()
fig, ax = plt.subplots()

x1 = list()
y1 = list()
#for i in range(1):
 #   a = f.readline()
 #   a1 = a.rstrip(a[-1])
  #  s1 = a1.split(" ")
 #   print(s1)
#print(f.readline())
#print(f.readline())
for line in f:
    print(line)

for linenum, line in enumerate(f):
    #print(linenum)
    if linenum == 2:

        b = f.readline()
        #print(b)

        b1 = b.rstrip(b[-1])


        s2 = b1.split(" ")

        #print (s2)

#for linenum, line in enumerate(f):
 #   if linenum == 2:
#
 #       c = f.readline()
  #      c1 = c.rstrip(c[-1])
   #     s3 = c1.split(" ")
    #    print(s3)

#        print(s2)
    #    a = str(a)
    #    a = float(a)

#
    #    print (b)
    #    for p in range(8):
     #       plt.plot(a[p], b[p])

element_count = len([item for item in s1 if item != 0])

print(
    "количество элементов списка, удовлетворяющих заданному условию:",
    element_count
)
#print(type(element_count))
#for p in range(element_count):
#    plt.plot(a[p], b[p])
#k1.append(s1)
#k2.append(s2)

#print(s1)
print(s2)

for t in range(0, element_count, 1):
#    plt.axis([0, 20, 0, 20])
    plt.title('plot')
 #   x = np.arange(0, 20)
#    y = np.arange(0, 20)

    s1[t] = float(s1[t])
    s2[t] = float(s2[t])

    x = np.array(s1[t])
    y = np.array(s2[t])

    ax.set_xticks(np.arange(-18, 18, 1))
    ax.set_yticks(np.arange(-18, 18, 1))
 #   x = np.arange(x1)
 #   y = np.arange(y1)
    x1.append(s1[t])
    y1.append(s2[t])

    plt.plot(x1, y1,':o')

#   plt.plot([x1], [y1])
plt.plot(x1, y1, color = 'blue', label = 1)
print(type(x))

#for t in range(0, element_count, 1):


plt.grid()
plt.show()
